<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listdata"
        android:layout_width="400dp"
        android:layout_height="333dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-169dp"
        android:layout_marginLeft="-169dp"
        android:layout_marginTop="168dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingBottom="10dp"
        android:text="title"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp" />


</RelativeLayout>