<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/listviewdata"
        android:layout_width="match_parent"
        android:padding="10dp" android:layout_height="wrap_content">

        <TextView android:id="@+id/presiden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/images"
            android:layout_toRightOf="@+id/images"
            android:paddingBottom="10dp"
            android:text="title"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView android:id="@+id/images"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/soekarno"/>
    </RelativeLayout>
</RelativeLayout>